<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>d875e47f-986b-4bf1-89a9-312d0bb40348</ProjectGuid>
    <ProjectVersion>0.11</ProjectVersion>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ApplicationManifest.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AirTrafficControl.Web\AirTrafficControl.Web.csproj" />
    <ProjectReference Include="..\AirTrafficControl\AirTrafficControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationParameters\Cloud.xml" />
    <Content Include="ApplicationParameters\Local.xml" />
    <Content Include="ClusterConfig\DEPLOYMENT.txt" />
    <Content Include="ClusterConfig\FabricWadConfig.xml" />
    <Content Include="ClusterConfig\serviceprofilersettings.json" />
    <Content Include="PublishProfiles\Cloud.xml" />
    <Content Include="PublishProfiles\Local.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets" />
</Project>