<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.1.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.1.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>d875e47f-986b-4bf1-89a9-312d0bb40348</ProjectGuid>
    <ProjectVersion>1.1</ProjectVersion>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AirTrafficControl.Atc\AirTrafficControl.Atc.csproj" />
    <ProjectReference Include="..\AirTrafficControl.Web\AirTrafficControl.Web.csproj" />
    <ProjectReference Include="..\AirTrafficControl\AirTrafficControl.Actors.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <Content Include="ApplicationParameters\Cloud.xml" />
    <Content Include="ApplicationParameters\Local.xml" />
    <Content Include="ClusterConfig\DEPLOYMENT.txt" />
    <Content Include="ClusterConfig\FabricWadConfig.xml" />
    <Content Include="ClusterConfig\serviceprofilersettings.json" />
    <Content Include="packages.config" />
    <Content Include="PublishProfiles\Cloud.xml" />
    <Content Include="PublishProfiles\Local.xml" />
  </ItemGroup>  
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.1.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.1.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
  <PropertyGroup>
    <PackageDependsOn>
      $(PackageDependsOn);
      CopyWebApplicationJavascriptFilesToOutput
    </PackageDependsOn>
  </PropertyGroup>
  <Target Name="CopyWebApplicationJavascriptFilesToOutput">
    <ItemGroup>
      <WebApplicationJavascriptFiles Include="..\AirTrafficControl.Web\App\*.js" />
    </ItemGroup>
    <Copy SourceFiles="@(WebApplicationJavascriptFiles)" DestinationFolder="$(PackageLocation)\AirTrafficControl.WebPkg\Code\App" />
  </Target>
</Project>