# diagnostics-eventflow

./: .gitignore  AirTrafficControl.sln  LICENSE.txt  README.md  TestSettings1.testsettings  Warsaw-signing.sln  Warsaw.runsettings  Warsaw.sln  contributing.md  global.json  runtest.cmd
Microsoft.Diagnostics.EventFlow.Inputs.Log4net/: Log4netFactory.cs  Log4netInput.cs  Microsoft.Diagnostics.EventFlow.Inputs.Log4net.csproj
Microsoft.Diagnostics.EventFlow.Inputs.Log4net/Configuration/: EventSourceConfiguration.cs
src/Microsoft.Diagnostics.EventFlow.Consumers.ConsoleApp/: Microsoft.Diagnostics.EventFlow.Consumers.ConsoleApp.csproj  MyEventSource.cs  Program.cs  TemporaryFile.cs  config.json  eventFlowConfig.json  packages.config
src/Microsoft.Diagnostics.EventFlow.Consumers.ConsoleAppCore/: FileReportConfig.json  Microsoft.Diagnostics.EventFlow.Consumers.ConsoleAppCore.csproj  Microsoft.Diagnostics.EventFlow.Consumers.ConsoleAppCore.xproj  Program.cs  config.json  project.json
src/Microsoft.Diagnostics.EventFlow.Consumers.SimpleBenchmark/: BenchmarkEventSource.cs  BenchmarkHealthReporter.cs  BenchmarkOutput.cs  CallbackFilter.cs  Microsoft.Diagnostics.EventFlow.Consumers.SimpleBenchmark.csproj  Program.cs  packages.config
src/Microsoft.Diagnostics.EventFlow.Core/: Microsoft.Diagnostics.EventFlow.Core.csproj  Microsoft.Diagnostics.EventFlow.Core.xproj  project.json
src/Microsoft.Diagnostics.EventFlow.EtwUtilities/: ActivityPathDecoder.cs  ConfigUtil.cs  Microsoft.Diagnostics.EventFlow.EtwUtilities.csproj  Microsoft.Diagnostics.EventFlow.EtwUtilities.xproj  StringBuilderCache.cs  TplActivities.cs  project.json
src/Microsoft.Diagnostics.EventFlow.FilterParserGenerator/: FilterParser.peg  Microsoft.Diagnostics.EventFlow.FilterParserGenerator.csproj  packages.config
src/Microsoft.Diagnostics.EventFlow.Inputs.ActivitySource/: ActivitySourceInput.cs  ActivitySourceInputFactory.cs  Microsoft.Diagnostics.EventFlow.Inputs.ActivitySource.csproj
src/Microsoft.Diagnostics.EventFlow.Inputs.ApplicationInsights/: ApplicationInsightsInputFactory.cs  EventFlowTelemetryProcessor.cs  EventFlowTelemetryProcessorFactory.cs  Microsoft.Diagnostics.EventFlow.Inputs.ApplicationInsights.csproj
src/Microsoft.Diagnostics.EventFlow.Inputs.DiagnosticSource/: DiagnosticListenerObserver.cs  DiagnosticSourceInput.cs  DiagnosticSourceInputFactory.cs  EventObserver.cs  Microsoft.Diagnostics.EventFlow.Inputs.DiagnosticSource.csproj
src/Microsoft.Diagnostics.EventFlow.Inputs.Etw/: EtwInput.cs  EtwInputFactory.cs  ITraceEventSession.cs  Microsoft.Diagnostics.EventFlow.Inputs.Etw.csproj  Microsoft.Diagnostics.EventFlow.Inputs.Etw.xproj  MsgPackTraceEventSession.cs  StandardTraceEventSession.cs  TraceEventExtensions.cs  project.json
src/Microsoft.Diagnostics.EventFlow.Inputs.EventSource/: ActivityPathDecoder.cs  EventDataExtensions.cs  EventSourceInput.cs  EventSourceInputFactory.cs  Microsoft.Diagnostics.EventFlow.Inputs.EventSource.csproj  Microsoft.Diagnostics.EventFlow.Inputs.EventSource.xproj  StringBuilderCache.cs  project.json
src/Microsoft.Diagnostics.EventFlow.Inputs.Log4net/: Log4netFactory.cs  Log4netInput.cs  Microsoft.Diagnostics.EventFlow.Inputs.Log4net.csproj
src/Microsoft.Diagnostics.EventFlow.Inputs.MicrosoftLogging/: DictionaryExtenstions.cs  LoggerExtensions.cs  LoggerInput.cs  LoggerInputFactory.cs  Microsoft.Diagnostics.EventFlow.Inputs.MicrosoftLogging.csproj  Microsoft.Diagnostics.EventFlow.Inputs.MicrosoftLogging.xproj  project.json
src/Microsoft.Diagnostics.EventFlow.Inputs.NLog/: DiagnosticPipelineExtensions.cs  Microsoft.Diagnostics.EventFlow.Inputs.NLog.csproj  NLogInput.cs  NLogInputFactory.cs
src/Microsoft.Diagnostics.EventFlow.Inputs.PerformanceCounter/: Microsoft.Diagnostics.EventFlow.Inputs.PerformanceCounter.csproj  Microsoft.Diagnostics.EventFlow.Inputs.PerformanceCounter.xproj  PerformanceCounterInput.cs  PerformanceCounterInputFactory.cs  ProcessInstanceNameCache.cs  TrackedPerformanceCounter.cs  project.json
src/Microsoft.Diagnostics.EventFlow.Inputs.Serilog/: LoggerSinkConfigurationEventFlowExtensions.cs  Microsoft.Diagnostics.EventFlow.Inputs.Serilog.csproj  Microsoft.Diagnostics.EventFlow.Inputs.Serilog.xproj  SerilogInput.cs  SerilogInputFactory.cs  project.json
src/Microsoft.Diagnostics.EventFlow.Inputs.Trace/: Microsoft.Diagnostics.EventFlow.Inputs.Trace.csproj  Microsoft.Diagnostics.EventFlow.Inputs.Trace.xproj  TraceInput.cs  TraceInputFactory.cs  project.json
src/Microsoft.Diagnostics.EventFlow.Json/: Microsoft.Diagnostics.EventFlow.Json.csproj
src/Microsoft.Diagnostics.EventFlow.Outputs.ApplicationInsights/: ApplicationInsightsMetadataTypes.cs  ApplicationInsightsOutput.cs  ApplicationInsigthsOutputFactory.cs  Microsoft.Diagnostics.EventFlow.Outputs.ApplicationInsights.csproj  Microsoft.Diagnostics.EventFlow.Outputs.ApplicationInsights.xproj  project.json
src/Microsoft.Diagnostics.EventFlow.Outputs.ElasticSearch/: CreateIndexRequestBuilder.cs  ElasticSearchExtensions.cs  ElasticSearchFactory.cs  ElasticSearchOutput.cs  Microsoft.Diagnostics.EventFlow.Outputs.ElasticSearch.csproj  Microsoft.Diagnostics.EventFlow.Outputs.ElasticSearch.xproj  project.json
src/Microsoft.Diagnostics.EventFlow.Outputs.EventHub/: EventDataExtensions.cs  EventHubClientImpl.cs  EventHubFactory.cs  EventHubOutput.cs  IEventHubClient.cs  Microsoft.Diagnostics.EventFlow.Outputs.EventHub.csproj  Microsoft.Diagnostics.EventFlow.Outputs.EventHub.xproj  PartitionedEventHubOutput.cs  project.json
src/Microsoft.Diagnostics.EventFlow.Outputs.HttpOutput/: HttpOutput.cs  HttpOutputFactory.cs  IHttpClient.cs  Microsoft.Diagnostics.EventFlow.Outputs.HttpOutput.csproj
src/Microsoft.Diagnostics.EventFlow.Outputs.Oms/: HttpExponentialRetryMessageHandler.cs  Microsoft.Diagnostics.EventFlow.Outputs.Oms.csproj  Microsoft.Diagnostics.EventFlow.Outputs.Oms.xproj  OmsEventSender.cs  OmsOutput.cs  OmsOutputFactory.cs  project.json
src/Microsoft.Diagnostics.EventFlow.Outputs.ReflectInsight/: Microsoft.Diagnostics.EventFlow.Outputs.ReflectInsight.csproj  (+2 more)
(+931 files in other folders)
