<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\DotNet\Microsoft.DotNet.Common.Targets" />

  <!-- Typescript support 
        Note that the typcscript targets have a dependency on the $(_WebPublishTargetsPath) property and this property should not be changed.
   -->
  <Import Project="$(VSToolsPath)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(VSToolsPath)\TypeScript\Microsoft.TypeScript.targets')"/>
    
  <PropertyGroup>
    <AddItemTemplatesGuid>{8995EEE9-F6C2-4122-ACA7-19384033A7B1}</AddItemTemplatesGuid>
  </PropertyGroup>
  
  <!-- Capabilities for web project. Conditions should be based on platform|configuration only. -->
  <ItemGroup>
    <ProjectCapability Include="DependencyPackageManagement" />
    <ProjectCapability Include="DotNetCoreWeb" />
  </ItemGroup>

  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LangName)\web.general.browseobject.xaml" Condition="Exists('$(MSBuildThisFileDirectory)$(LangName)\web.general.browseobject.xaml')">
      <Context>BrowseObject</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)en-us\web.general.browseobject.xaml" Condition="!Exists('$(MSBuildThisFileDirectory)$(LangName)\web.general.browseobject.xaml')">
      <Context>BrowseObject</Context>
    </PropertyPageSchema>
  </ItemGroup>
</Project>