<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Validation" Version="2.3.7" />
    <PackageReference Include="Pegasus" Version="3.1.2" />
    <PackageReference Include="System.Collections.Immutable" version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\EventData.cs">
      <Link>EventData.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\FilterEvaluators\AlternativeEvaluator.cs">
      <Link>AlternativeEvaluator.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\FilterEvaluators\BitwiseEqualityEvaluator.cs">
      <Link>BitwiseEqualityEvaluator.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\FilterEvaluators\CachingPropertyExpressionEvaluator.cs">
      <Link>CachingPropertyExpressionEvaluator.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\FilterEvaluators\ConjunctionEvaluator.cs">
      <Link>ConjunctionEvaluator.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\FilterEvaluators\EqualityEvaluator.cs">
      <Link>EqualityEvaluator.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\FilterEvaluators\EventPropertyExpressionEvaluator.cs">
      <Link>EventPropertyExpressionEvaluator.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\FilterEvaluators\EventPropertyExpressionEvaluatorFactory.cs">
      <Link>EventPropertyExpressionEvaluatorFactory.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\FilterEvaluators\FilterEvaluator.cs">
      <Link>FilterEvaluator.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\FilterEvaluators\GreaterOrEqualsEvaluator.cs">
      <Link>GreaterOrEqualsEvaluator.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\FilterEvaluators\GreaterThanEvaluator.cs">
      <Link>GreaterThanEvaluator.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\FilterEvaluators\InequalityEvaluator.cs">
      <Link>InequalityEvaluator.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\FilterEvaluators\LessOrEqualsEvaluator.cs">
      <Link>LessOrEqualsEvaluator.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\FilterEvaluators\LessThanEvaluator.cs">
      <Link>LessThanEvaluator.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\FilterEvaluators\NegationEvaluator.cs">
      <Link>NegationEvaluator.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\FilterEvaluators\HasPropertyEvaluator.cs">
      <Link>HasPropertyEvaluator.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\FilterEvaluators\HasNoPropertyEvaluator.cs">
      <Link>HasNoPropertyEvaluator.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\FilterEvaluators\OrderingEvaluator.cs">
      <Link>OrderingEvaluator.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\FilterEvaluators\RegexEvaluator.cs">
      <Link>RegexEvaluator.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\LogLevel.cs">
      <Link>LogLevel.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\Metadata\DataRetrievalResult.cs">
      <Link>DataRetrievalResult.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\Metadata\EventMetadata.cs">
      <Link>EventMetadata.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Implementations\PayloadDictionaryUtilities.cs">
      <Link>PayloadDictionaryUtilities.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Interfaces\IDeepCloneable.cs">
      <Link>IDeepCloneable.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.Diagnostics.EventFlow.Core\Interfaces\IHealthReporter.cs">
      <Link>IHealthReporter.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PegGrammar Include="FilterParser.peg" />
  </ItemGroup>

</Project>
