<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides types that simplify the use of EventFlow library by Microsoft Service Fabric services.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <VersionPrefix>1.8.0</VersionPrefix>
    <Authors>Microsoft</Authors>
    <TargetFrameworks>netstandard2.0;net462;net471</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Microsoft.Diagnostics.EventFlow.ServiceFabric</AssemblyName>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Microsoft.Diagnostics.EventFlow.ServiceFabric</PackageId>
    <PackageTags>Microsoft;Diagnostics;EventFlow;Service Fabric</PackageTags>
    <PackageProjectUrl>https://github.com/Azure/diagnostics-eventflow</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Diagnostics.EventFlow.Core\Microsoft.Diagnostics.EventFlow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.5.677" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

</Project>
